nodePort=4444
publicKey=CHANGE_ME.pub
privateKey=CHANGE_ME.priv
privilegedKey=CHANGE_ME.pub
logfilePath=CHANGE_ME.log
blockChainPath=blockchain4444
nodeList=node1,\
        node2,\
        node3,\
        etc